# System
PUID=<your PUID here>
PGID=<your PGID here>
TZ=<your TZ here>

# App
APP_URL=<your APP_URL here>
APP_KEY=<your APP_kEY here>
APP_PROXIES=<your docker network ranges here, eg:172.17.0.0/16,172.18.0.0/16,172.19.0.0/16>

# Database
DB_HOST=bookstack_db
DB_PORT=3306
DB_DATABASE=bookstack
DB_USERNAME=bookstack
DB_PASSWORD=<your DB_PASSWORD here>
MARIADB_ROOT_PASSWORD=<your MARIADB_ROOT_PASSWORD here>
